<div class="panel panel-default">
  <div class="panel-heading clearfix">
    <h4 class="panel-title cleafix">
      <a data-toggle="collapse" href="#{{id}}">
        {{name}}
      </a>
      ( Total {{totalTime}} )
      <button type="button" class="btn btn-xs btn-default pull-right active">
        <span class="glyphicon glyphicon-pushpin"></span>
      </button>
    </h4>
  </div>
  <div id="{{id}}" class="panel-collapse collapse in">
    <table class="table">
      {{#stints}}
        <tr>
          <td style="width: 50%;">
            {{startTime}} ~ {{endTime}}
          </td>
          <td>
            {{duration}}
          </td>
          <td>
            {{comment}}
          </td>
          <td class="clearfix">
            <button type="button" name="remove-stint" data-index="{{index}}" class="btn btn-xs btn-danger pull-right">
              <span class="glyphicon glyphicon-trash"></span>
            </button>
          </td>
        </tr>
      {{/stints}}
    </table>
  </div>
</div>
