<div class="panel panel-default">
  <div class="panel-heading clearfix">
    <h4 class="panel-title cleafix">
      <a data-toggle="collapse" href="#{{id}}">
        {{name}}
      </a>
      ( Total {{totalTime}} )
      <button type="button" class="btn btn-xs btn-default pull-right active">
        <span class="glyphicon glyphicon-pushpin"></span>
      </button>
    </h4>
  </div>
  <div id="{{id}}" class="panel-collapse collapse in">
    <table class="table">
      {{#stints}}
        <tr>
          <td style="width: 50%;">
            <span style="margin-right: 20px;">{{startTime}} ~ {{endTime}}</span> ({{duration}})
          </td>
          <td>
            {{comment}}
          </td>
          <td class="clearfix">
            <div class="pull-right">
            <button type="button" name="edit-stint" data-index="{{index}}" class="btn btn-xs">
              <span class="glyphicon glyphicon-pencil"></span>
            </button>
            <button type="button" name="remove-stint" data-index="{{index}}" class="btn btn-xs btn-danger">
              <span class="glyphicon glyphicon-trash"></span>
            </button>
          </div>
          </td>
        </tr>
      {{/stints}}
    </table>
  </div>
</div>
