<div class="panel-group" style="margin-top: 10px;">
  <form class="form-inline" style="margin-bottom: 10px;">
    <div class="form-group">
      <label for="scale">Scale</label>
      <select class="form-control" name="scale">
        <option value="all" selected>All</option>
        <option value="day">Daily</option>
        <option value="week">Weekly</option>
        <option value="month">Monthly</option>
        <option value="quarter">Quarterly</option>
        <option value="year">Yearly</option>
      </select>
    </div>
    <div class="form-group base-date">
      <label for="base-date">Base date</label>
      <input name="base-date" type="date" class="form-control" value="{{now}}">
    </div>
  </form>
</div>
